msgid ""
msgstr ""
"Project-Id-Version: harden-doc 3.19\n"
"Report-Msgid-Bugs-To: <debian-i18n@lists.debian.org>\n"
"POT-Creation-Date: 2018-04-29 22:25+0200\n"
"PO-Revision-Date: 2018-04-29 22:25+0200\n"
"Last-Translator: etony <etony@tom.com>\n"
"Language-Team: Chinese <debian-l10n-chinese@lists.debian.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Javier"
msgstr "Javier"

msgid "Fernández-Sanguino Peña"
msgstr "Fernández-Sanguino Peña"

