<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
]>
<appendix>
	<title>Historia de revisiones</title>
	 <simpara>
		<revhistory>
			<revision>
				<revnumber>3-18.4</revnumber>
				<date>Thu Apr 26 2018</date>
				<author>
					<firstname>Marcos</firstname>
					<surname>Fouces</surname>
					<email>marcos.fouces@gmail.com</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Translation files synchronised with XML sources 3-18</member>
					</simplelist>
				</revdescription>
			</revision>
			 <revision>
				<revnumber>3-18.3</revnumber>
				 <date>Thu Apr 26 2018</date>
				 <author>
					<firstname>Marcos</firstname>
					 <surname>Fouces</surname>
					 <email>marcos.fouces@gmail.com</email>
				</author>
				 <revdescription>
					<simplelist>
						<member>Translation files synchronised with XML sources 3-18</member>

					</simplelist>

				</revdescription>

			</revision>
			 <revision>
				<revnumber>3-18.2</revnumber>
				 <date>Thu Apr 26 2018</date>
				 <author>
					<firstname>Marcos</firstname>
					 <surname>Fouces</surname>
					 <email>marcos.fouces@gmail.com</email>
				</author>
				 <revdescription>
					<simplelist>
						<member>Translation files synchronised with XML sources 3-18</member>

					</simplelist>

				</revdescription>

			</revision>
			 <revision>
				<revnumber>3-18.1</revnumber>
				 <date>Thu Apr 26 2018</date>
				 <author>
					<firstname>Marcos</firstname>
					 <surname>Fouces</surname>
					 <email>marcos.fouces@gmail.com</email>
				</author>
				 <revdescription>
					<simplelist>
						<member>Translation files synchronised with XML sources 3-18</member>

					</simplelist>

				</revdescription>

			</revision>

		</revhistory>

	</simpara>
</appendix>

