<?xml version='1.0'?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml" version='1.0'>

<xsl:import href="/usr/share/publican/xsl/html.xsl" />
<xsl:import href="html-common.xsl" />

</xsl:stylesheet>
