# David Prévot <david@tilapin.org>, 2010-2014.
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: harden-doc 3.19\n"
"Report-Msgid-Bugs-To: <debian-i18n@lists.debian.org>\n"
"POT-Creation-Date: 2017-05-01 19:29+0200\n"
"PO-Revision-Date: 2018-05-21 18:44+0200\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

msgid "Changelog/History"
msgstr "Journal des modifications et historique"

msgid "Marcos"
msgstr "Marcos"

msgid "Fouces"
msgstr "Fouces"

msgid "Migrate to Docbook XML."
msgstr "Migration vers Docbook XML."

msgid "Build with Publican. No longer use custom Makefile."
msgstr "Construction avec Publican. Plus d'utilisation d'un Makefile personnalisé."

msgid "Thijs"
msgstr "Thijs"

msgid "Kinkhorst"
msgstr "Kinkhorst"

msgid "Remove mention of MD5 shadow passwords."
msgstr "Suppression de la mention des mots de passe « shadow » MD5."

msgid "Do not recommend dselect for holding packages."
msgstr "Pas de recommandation de dselect pour bloquer les paquets."

msgid "No longer include the Security Team FAQ verbatim, because it duplicates information documented elsewhere and is hence perpetually out of date."
msgstr "Plus d'inclusion in extenso de la FAQ de l'équipe en charge de la sécurité parce qu'elle reproduit des informations documentées ailleurs et se trouve donc perpétuellement dépassée."

msgid "Update section on restart after library upgrades to mention needrestart."
msgstr "Section « mise à jour » au redémarrage après la mise à niveau de la bibliothèque pour mentionner le paquet needrestart."

msgid "Avoid gender-specific language. Patch by Myriam."
msgstr "Langage genré évité. Correctif de Myriam."

msgid "Use LSB headers for firewall script. Patch by Dominic Walden."
msgstr "Utilisation d'en-têtes LSB pour le script du pare-feu. Correctif de Dominic Walden."

msgid "Javier"
msgstr "Javier"

msgid "Fernández-Sanguino Peña."
msgstr "Fernández-Sanguino Peña."

msgid "Indicate that the document is not updated with latest versions."
msgstr "Indication que le document n'est pas mis à jour avec les dernières versions."

msgid "Update pointers to current location of sources."
msgstr "Mise à jour des liens vers l'emplacement actuel des sources."

msgid "Update information on security updates for newer releases."
msgstr "Mise à jour des renseignements de sécurité pour les publications les plus récentes."

msgid "Point information for Developers to online sources instead of keeping the information in the document, to prevent duplication."
msgstr "Lien vers des renseignements pour les développeurs sur les sources en ligne au lieu de les garder dans ce document pour éviter les doublons."

msgid "Extend the information regarding securing console access, including limiting the Magic SysRq key."
msgstr "Extension des renseignements sur la sécurisation d'accès à la console, y compris la limitation des touches SysRq magiques."

msgid "Update the information related to PAM modules including how to restrict console logins, use cracklib and use the features avialable in /etc/pam.d/login. Remove the references to obsolete variables in /etc/login.defs."
msgstr "Mise à jour des renseignements sur les modules PAM, y compris une façon de restreindre les connexions en console, l'utilisation de cracklib et l'utilisation de fonctionnalités disponibles dans /etc/pam.d/login. Retrait des références aux variables obsolètes de /etc/login.defs."

msgid "Reference some of the PAM modules available to use double factor authentication, for administrators that want to stop using passwords altogether."
msgstr "Référence à certains modules PAM disponibles pour permettre l'authentification à deux facteurs, pour les administrateurs voulant arrêter de partager des mots de passe."

msgid "Fix shell script example in Appendix."
msgstr "Correction de l'exemple de script en annexe."

msgid "Fix reference errors."
msgstr "Correction d'erreurs de référence."

msgid "Point to the Basille sourceforge project instead of the bastille-unix.org site as it is not responding."
msgstr "Pointer vers le projet SourceForge de Basille au lieu du site bastille-unix.org car il ne répond plus."

msgid "Fernández-Sanguino Peña"
msgstr "Fernández-Sanguino Peña"

msgid "Change reference to Log Analysis' website as this is no longer available."
msgstr "Modification de la référence au site web de Log Analysis car il n'est plus disponible."

msgid "Change the section related to choosing a filesystem: note that ext3 is now the default."
msgstr "Modification de la section indiquant comment choisir un système de fichiers. ext3 est maintenant le système de fichiers par défaut."

msgid "Change the name of the packages related to enigmail to reflect naming changes introduced in Debian."
msgstr "Modification du nom des paquets relatifs à Enigmail pour correspondre aux modifications de nom introduites dans Debian."

msgid "Change URLs pointing to Bastille Linux to www.Bastille-UNIX.org since the domain has been <ulink name=\"purchased by a cybersquatter\" url=\"http://bastille-linux.sourceforge.net/press-release-newname.html\" />."
msgstr "Changement des URL pointant Bastille Linux vers www.Bastille-UNIX.org car le domaine a été <ulink url=\"http://bastille-linux.sourceforge.net/press-release-newname.html\" name=\"acheté par un cybersquatter\" />."

msgid "Fix pointers to Linux Ramen and Lion worms."
msgstr "Correction des liens sur les vers Linux dénommés Ramen et Lion."

msgid "Use linux-image in the examples instead of the (old) kernel-image packages."
msgstr "Utilisation de linux-image dans les exemples à la place de l'ancien paquet kernel-image."

msgid "Fix typos spotted by Francesco Poli."
msgstr "Corrections typographiques indiquées par Francesco Poli."

msgid "Update the information related to security updates. Drop the text talking about Tiger and include information on the update-notifier and adept tools (for Desktops) as well as debsecan. Also include some pointers to other tools available."
msgstr "Mise à jour des informations au sujet des mises à jour de sécurité. Abandon du texte parlant de <application>Tiger</application>. Inclusion d'informations sur les outils <application>update-notifier</application> et <application>adept</application> (pour les stations) ainsi que <application>debsecan</application>. Ajout de quelques liens vers d'autres outils disponibles."

msgid "Divide the firewall applications based on target users and add fireflier to the Desktop firewall applications list."
msgstr "Division des applications de pare-feu selon les utilisateurs cibles et ajout de fireflier à la liste des applications de pare-feu pour postes de travail."

msgid "Remove references to libsafe, it's not in the archive any longer (was removed January 2006)."
msgstr "Retrait des références à libsafe, un paquet retiré du dépôt de Debian (en janvier 2006)."

msgid "Fix the location of syslog's configuration, thanks to John Talbut."
msgstr "Correction de l'emplacement du fichier de configuration de syslog. Merci à John Talbut."

msgid "Thanks go to Francesco Poli for his extensive review of the document."
msgstr "Merci à Francesco Poli pour sa révision étendue du document."

msgid "Remove most references to the woody release as it is no longer available (in the archive) and security support for it is no longer available."
msgstr "Retrait de la plupart des références à la version Woody car elle n'est plus disponible dans le dépôt principal et que le suivi en sécurité n'est plus disponible pour celle-ci."

msgid "Describe how to restrict users so that they can only do file transfers."
msgstr "Description de la restriction des utilisateurs pour qu'ils ne puissent faire que des transferts de fichiers."

msgid "Added a note regarding the debian-private declasiffication decision."
msgstr "Ajout d'une note au sujet de la décision de déclassification de debian-private."

msgid "Updated link of incident handling guides."
msgstr "Mise à jour du lien sur les guides de gestion des incidents."

msgid "Added a note saying that development tools (compilers, etc.) are not installed now in the default 'etch' installation."
msgstr "Ajout d'une note indiquant que les outils de développement (compilateurs, etc.) ne sont plus installés par défaut dans Etch."

msgid "Fix references to the master security server."
msgstr "Correction des références sur le serveur maître de sécurité."

msgid "Add pointers to additional APT-secure documentation."
msgstr "Ajout de références vers de la documentation supplémentaire d'apt sécurisé."

msgid "Improve the description of APT signatures."
msgstr "Amélioration de la description des signatures APT."

msgid "Comment out some things which are not yet final related to the mirror's official public keys."
msgstr "Mise en commentaire de points qui ne sont pas encore finalisés au sujet des clefs publiques des miroirs officiels."

msgid "Fixed name of the Debian Testing Security Team."
msgstr "Correction du nom de l'équipe de sécurité Debian Testing (Debian Testing Security Team)."

msgid "Remove reference to sarge in an example."
msgstr "Retrait d'une référence à Sarge dans un exemple."

msgid "Update the antivirus section, clamav is now available on the release. Also mention the f-prot installer."
msgstr "Mise à jour de la section sur les antivirus&nbsp;: clamav est maintenant disponible depuis Etch. Mention de l'installateur pour f-prot."

msgid "Removes all references to freeswan as it is obsolete."
msgstr "Retrait de toutes les références à freeswan, car il est désuet."

msgid "Describe issues related to ruleset changes to the firewall if done remotely and provide some tips (in footnotes)."
msgstr "Description des problèmes liés aux changements des règles de firewall à distance et quelques conseils en notes de bas de page."

msgid "Update the information related to the IDS installation, mention BASE and the need to setup a logging database."
msgstr "Mise à jour des informations sur l'installation d'IDS, mentionner BASE et la nécessité de mettre en place une base de données d'audit."

msgid "Rewrite the \"running bind as a non-root user\" section as this no longer applies to Bind9. Also remove the reference to the init.d script since the changes need to be done through /etc/default."
msgstr "Réécriture de la section « lancer bind par un utilisateur non superutilisateur » car cela ne s'applique plus à BIND 9. Retrait de la référence au script init.d car les configurations doivent être faites à l'aide de /etc/default/."

msgid "Remove the obsolete way to setup iptables rulesets as woody is no longer supported."
msgstr "Retrait de la méthode désuète de mise en place des règles d'iptables, car Woody n'est plus maintenu."

msgid "Revert the advice regarding LOG_UNKFAIL_ENAB it should be set to 'no' (as per default)."
msgstr "Retrait du conseil à propos de LOG_UNKFAIL_ENAB. Il devrait être positionné à 'no' (la valeur par défaut)."

msgid "Added more information related to updating the system with desktop tools (including update-notifier) and describe aptitude usage to update the system. Also note that dselect is deprecated."
msgstr "Ajout de plus d'informations au sujet de la mise à jour du système avec les outils de station de travail (y compris update-notifier) et description de l'utilisation d'aptitude pour mettre le système à jour. Noter aussi que dselect est déprécié."

msgid "Updated the contents of the FAQ and remove redundant paragraphs."
msgstr "Mise à jour du contenu de la FAQ et retrait de paragraphes redondants."

msgid "Review and update the section related to forensic analysis of malware."
msgstr "Relecture et mise à jour de la section sur les analyses post mortem de malwares."

msgid "Remove or fix some dead links."
msgstr "Retrait ou correction de quelques liens morts."

msgid "Fix many typos and gramatical errors reported by Francesco Poli."
msgstr "Correction de nombreuses erreurs typographiques et grammaticales mentionnées par Francesco Poli."

msgid "Provide examples using apt-cache's rdepends as suggested by Ozer Sarilar."
msgstr "Ajout d'exemples d'utilisation de l'option rdepends d'<command>apt-cache</command> tel que suggéré par Ozer Sarilar."

msgid "Fix location of Squid's user's manual because of its relocation as notified by Oskar Pearson (its maintainer)."
msgstr "Correction de l'emplacement du manuel de l'utilisateur de Squid après qu'Oskar Pearson (son responsable) nous ait informé de son déplacement."

msgid "Fix information regarding umask, it's logins.defs (and not limits.conf) where this can be configured for all login connections. Also state what is Debian's default and what would be a more restrictive value for both users and root. Thanks to Reinhard Tartler for spotting the bug."
msgstr "Correction des informations au sujet d'umask. C'est dans logins.defs (et non pas limits.conf) que cela peut être configuré pour toutes les connexions. Préciser les valeurs par défaut de Debian et suggérer des valeurs plus restrictives pour les utilisateurs et le superutilisateur. Merci à Reinhard Tartler pour avoir détecté cette erreur."

msgid "Add information on how to track security vulnerabilities and add references to the Debian Testing Security Tracker."
msgstr "Ajout d'informations sur le suivi des vulnérabilités de sécurité et ajout de références à propos du système de suivi en sécurité de Debian testing."

msgid "Add more information on the security support for testing."
msgstr "Ajout d'informations sur le suivi en sécurité pour Debian testing."

msgid "Fix a large number of typos with a patch provided by Simon Brandmair."
msgstr "Correction d'un grand nombre d'erreurs typographiques à partir de correctifs fournis par Simon Brandmair."

msgid "Added section on how to disable root prompt on initramfs provided by Max Attems."
msgstr "Ajout d'une section rédigée par Max Attems sur la façon de désactiver la console de superutilisateur avec initramfs."

msgid "Remove references to queso."
msgstr "Retrait des références à queso."

msgid "Note that testing is now security-supported in the introduction."
msgstr "Signalement dans l'introduction que testing est maintenant suivie par l'équipe de sécurité de Debian."

msgid "Rewrote the information on how to setup ssh chroots to clarify the different options available, thank to Bruce Park for bringing up the different mistakes in this appendix."
msgstr "Réécriture de la mise en place de prisons (chroot) SSH pour clarifier les différentes options disponibles. Merci à Bruce Park avoir fait remarquer diverses erreurs dans cette annexe."

msgid "Fix lsof call as suggested by Christophe Sahut."
msgstr "Correction des appels de <command>lsof</command> tel que suggéré par Christophe Sahut."

msgid "Include patches for typo fixes from Uwe Hermann."
msgstr "Inclusion des correctifs d'Uwe Hermann corrigeant plusieurs erreurs typographiques."

msgid "Fix typo in reference spotted by Moritz Naumann."
msgstr "Correction d'une erreur typographique soulignée par Moritz Naumann dans une référence."

msgid "Add a section on Debian Developer's best practices for security."
msgstr "Ajout d'une section sur les meilleures techniques de sécurité recommandées aux développeurs de Debian."

msgid "Ammended firewall script with comments from WhiteGhost."
msgstr "Ajout de commentaires au script d'un pare-feu par WhiteGhost."

msgid "Included a patch from Thomas Sjögren which describes that <literal>noexec</literal> works as expected with \"new\" kernels, adds information regarding tempfile handling, and some new pointers to external documentation."
msgstr "Inclusion de correctifs de Thomas Sjögren qui expliquent que <literal>noexec</literal> fonctionne avec les «&nbsp;nouveau&nbsp;» noyaux. Ajout d'informations à propos de la gestion des fichiers temporaires ainsi que des liens vers de la documentation externe."

msgid "Add a pointer to Dan Farmer's and Wietse Venema's forensic discovery web site, as suggested by Freek Dijkstra, and expanded a little bit the forensic analysis section with more pointers."
msgstr "Ajout d'un lien vers le site de Dan Farmer et Wietse Venema sur l'analyse post mortem, tel que suggéré par Freek Dijkstra. Ajout de quelques liens additionnels sur l'analyse post mortem."

msgid "Fixed URL of Italy's CERT, thanks to Christoph Auer."
msgstr "Correction de l'URL du site italien du CERT. Merci à Christoph Auer."

msgid "Reuse Joey Hess' information at the wiki on secure apt and introduce it in the infrastructure section."
msgstr "Réutilisation des informations du wiki de Joey Hess sur apt sécurisé et insertion dans la section sur les infrastructures."

msgid "Review sections referring to old versions (woody or potato)."
msgstr "Révision des sections se référant à d'anciennes versions (Woody ou Potato)."

msgid "Fix some cosmetic issues with patch from Simon Brandmair."
msgstr "Correction de quelques problèmes esthétiques avec les correctifs proposés par Simon Brandmair."

msgid "Included patches from Carlo Perassi: acl patches are obsolete, openwall patches are obsolete too, removed fixme notes about 2.2 and 2.4 series kernels, hap is obsolete (and not present in WNPP), remove references to Immunix (StackGuard is now in Novell's hands), and fix a FIXME about the use of bsign or elfsign."
msgstr "Inclusion des correctifs de Carlo Perassi&nbsp;: les extraits de code sur les ACL sont désuets, les correctifs pour Openwall sont également désuets. Retrait des notes FIXME à propos des noyaux&nbsp;2.2 et 2.4, <application>hap</application> est désuet (et absent du WNPP), retrait des références à Immunix (StackGuard appartient maintenant à Novell) et résolution d'un FIXME à propos de l'utilisation de bsign et elfsign."

msgid "Updated references to SElinux web pages to point to the Wiki (currently the most up to date source of information)."
msgstr "Mise à jour des références au site Internet de SELinux afin qu'elles pointent vers le wiki (présentement la source d'informations la plus à jour)."

msgid "Include file tags and make a more consistent use of \"MD5 sum\" with a patch from Jens Seidel."
msgstr "Ajout de balises de fichiers et utilisation plus constante de l'expression «&nbsp;somme MD5&nbsp;» avec un correctif de Jens Seidel."

msgid "Patch from Joost van Baal improving the information on the firewall section (pointing to the wiki instead of listing all firewall packages available) (Closes: #339865)."
msgstr "Correctifs de Joost van Baal améliorant les informations dans la section sur les pare-feu (lien vers le wiki au lieu de faire une liste de tous les paquets disponibles sur les pare-feu). Ferme le bogue nº 339865."

msgid "Review the FAQ section on vulnerability stats, thanks to Carlos Galisteo de Cabo for pointing out that it was out of date."
msgstr "Révision de la FAQ sur les statistiques sur les vulnérabilités. Merci à Carlos Galisteo de Cabo d'avoir mentionné que l'information n'était plus à jour."

msgid "Use the quote from the Social Contract 1.1 instead of 1.0 as suggested by Francesco Poli."
msgstr "Citation d'extraits du Contrat social Debian&nbsp;1.1 au lieu de 1.0, tel que suggéré par Francesco Poli."

msgid "Note on the SSH section that the chroot will not work if using the nodev option in the partition and point to the latest ssh packages with the chroot patch, thanks to Lutz Broedel for pointing these issues out."
msgstr "Note sur la section SSH que le chroot ne fonctionnera pas si vous utilisez l'option nodev dans la partition et indication des derniers paquets ssh avec le correctif chroot, merci à Lutz Broedel d'avoir signalé ces problèmes."

msgid "Fix typo spotted by Marcos Roberto Greiner (md5sum should be sha1sum in code snippet)."
msgstr "Correction de faute de frappe remarquée par Marcos Roberto Greiner (md5sum devrait être sha1sum dans l'extrait de code)."

msgid "Included Jens Seidel's patch fixing a number of package names and typos."
msgstr "Inclusion du correctif de Jens Seidel corrigeant un certain nombre de noms de paquets et de fautes de frappe."

msgid "Slightly update of the tools section, removed tools no longer available and added some new ones."
msgstr "Légère mise à jour de la section d'outils, suppression des outils plus disponibles et ajout de nouveaux outils."

msgid "Rewrite parts of the section related to where to find this document and what formats are available (the website does provide a PDF version). Also note that copies on other sites and translations might be obsolete (many of the Google hits for the manual in other sites are actually out of date)."
msgstr "Réécriture de parties de la section liée à l'endroit où trouver ce document et des formats disponibles (le site web fournit une version PDF). Note également sur le fait que les copies sur d'autres sites et les traductions peuvent être désuètes (la plupart des liens fournis par Google pour le manuel sur d'autres sites sont vraiment obsolètes)."

msgid "Improved the after installation security enhancements related to kernel configuration for network level protection with a sysctl.conf file provided by Will Moy."
msgstr "Amélioration des renforcements de sécurité post-installation liés à la configuration du noyau pour la protection au niveau réseau avec un fichier sysctl.conf fourni par Will Moy."

msgid "Improved the gdm section, thanks to Simon Brandmair."
msgstr "Amélioration de la section gdm, grâce à Simon Brandmair."

msgid "Typo fixes from Frédéric Bothamy and Simon Brandmair."
msgstr "Corrections de faute de frappe de Frédéric Bothamy et Simon Brandmair."

msgid "Improvements in the after installation sections related to how to generate the MD5 (or SHA-1) sums of binaries for periodic review."
msgstr "Améliorations des sections post-installation liées à la façon de générer les sommes MD5 (ou SHA-1) des binaires pour vérification périodique."

msgid "Updated the after installation sections regarding checksecurity configuration (was out of date)."
msgstr "Mise à jour des sections post-installation concernant la configuration checksecurity (qui était obsolète)."

msgid "Added a code snippet to use grep-available to generate the list of packages depending on Perl. As requested in #302470."
msgstr "Ajout d'un extrait de code pour utiliser grep-available pour générer la liste des paquets dépendant de Perl. Comme demandé dans le bogue nº 302470."

msgid "Rewrite of the section on network services (which ones are installed and how to disable them)."
msgstr "Réécriture de la section sur les services réseau (quels sont les services installés et comment les désactiver)."

msgid "Added more information to the honeypot deployment section mentioning useful Debian packages."
msgstr "Ajout de plus d'informations sur la section de déploiement des pots de miel mentionnant des paquets Debian utiles."

msgid "Expanded the PAM configuration limits section."
msgstr "Extension de la section sur les limites de la configuration de PAM."

msgid "Added information on how to use pam_chroot for openssh (based on pam_chroot's README)."
msgstr "Ajout d'informations sur la façon d'utiliser pam_chroot pour openSSH (basé sur le README de pam_chroot)."

msgid "Fixed some minor issues reported by Dan Jacobson."
msgstr "Correction de problèmes mineurs signalés par Dan Jacobson."

msgid "Updated the kernel patches information partially based on a patch from Carlo Perassi and also by adding deprecation notes and new kernel patches available (adamantix)."
msgstr "Mise à jour des informations sur les correctifs du noyau basées sur un correctif de Carlo Perassi et également en ajoutant des notes sur les programmes obsolètes et les nouveaux correctifs de noyau disponibles (Adamantix)."

msgid "Included patch from Simon Brandmair that fixes a sentence related to login failures in terminal."
msgstr "Inclusion d'un correctif de Simon Brandmair qui corrige une phrase liée aux échecs de connexion dans un terminal."

msgid "Added Mozilla/Thunderbird to the valid GPG agents as suggested by Kapolnai Richard."
msgstr "Ajout de Mozilla/Thunderbird aux agents GPG valables comme suggéré par Kapolnai Richard."

msgid "Expanded the section on security updates mentioning library and kernel updates and how to detect when services need to be restarted."
msgstr "Expansion de la section sur les mises à jour de sécurité en mentionnant les mises à jour de bibliothèques et de noyau et sur la façon de détecter quand les services doivent être redémarrés."

msgid "Rewrote the firewall section, moved the information that applies to woody down and expand the other sections including some information on how to manually set the firewall (with a sample script) and how to test the firewall configuration."
msgstr "Réécriture de la section sur les pare-feu, déplacement vers le bas des informations qui s'appliquent à <emphasis>Woody</emphasis> et expansion des autres sections incluant des informations sur la façon de mettre en place manuellement le pare-feu (avec un exemple de script) et sur la façon de tester la configuration du pare-feu."

msgid "Added some information preparing for the 3.1 release."
msgstr "Ajout d'informations préparatoires pour la version&nbsp;3.1 de Debian."

msgid "Added more detailed information on kernel upgrades, specifically targeted at those that used the old installation system."
msgstr "Ajout d'informations plus détaillées sur les mises à jour du noyau, particulièrement destinées à ceux qui ont utilisé l'ancien système d'installation."

msgid "Added a small section on the experimental apt 0.6 release which provides package signing checks. Moved old content to the section and also added a pointer to changes made in aptitude."
msgstr "Ajout d'une petite section sur la version&nbsp;0.6 d'apt expérimentale qui fournit des vérifications de signature de paquets. Déplacement de l'ancien contenu dans la section et également ajout d'un pointeur vers les changements réalisés dans aptitude."

msgid "Typo fixes spotted by Frédéric Bothamy."
msgstr "Corrections de fautes de frappe signalées par Frédéric Bothamy."

msgid "Added clarification to ro /usr with patch from Joost van Baal."
msgstr "Ajout de clarification sur /usr en lecture seule avec un correctif de Joost van Baal."

msgid "Apply patch from Jens Seidel fixing many typos."
msgstr "Application d'un correctif de Jens Seidel corrigeant plusieurs fautes de frappe."

msgid "FreeSWAN is dead, long live OpenSWAN."
msgstr "FreeSWAN est mort, longue vie à OpenSWAN."

msgid "Added information on restricting access to RPC services (when they cannot be disabled) also included patch provided by Aarre Laakso."
msgstr "Ajout d'informations sur la restriction d'accès aux services RPC (quand ils ne peuvent pas être désactivés), également inclusion d'un correctif fourni par Aarre Laakso."

msgid "Update aj's apt-check-sigs script."
msgstr "Mise à jour du script apt-check-sigs d'aj."

msgid "Apply patch Carlo Perassi fixing URLs."
msgstr "Application du correctif de Carlo Perassi corrigeant des URL."

msgid "Apply patch from Davor Ocelic fixing many errors, typos, urls, grammar and FIXMEs. Also adds some additional information to some sections."
msgstr "Application du correctif de Davor Ocelic corrigeant beaucoup d'erreurs, de fautes de frappe, URL, erreurs de grammaire et FIXME. Ajout également de plusieurs informations supplémentaires pour certaines sections."

msgid "Rewrote the section on user auditing, highlight the usage of script which does not have some of the issues associated to shell history."
msgstr "Réécriture de la section sur l'audit utilisateur, mise en évidence de l'utilisation de script qui n'a pas certains des problèmes associés à l'historique du shell."

msgid "Rewrote the user-auditing information and include examples on how to use script."
msgstr "Réécriture des informations sur l'audit utilisateur et inclusion d'exemples sur la façon d'utiliser script."

msgid "Added information on references in DSAs and CVE-Compatibility."
msgstr "Ajout d'informations sur des références dans la compatibilité entre DSA et CVE."

msgid "Added information on apt 0.6 (apt-secure merge in experimental)."
msgstr "Ajout d'informations sur apt 0.6 (apt sécurisé intégré dans experimental)."

msgid "Fixed location of Chroot daemons HOWTO as suggested by Shuying Wang."
msgstr "Correction de l'emplacement du HOWTO Chroot des démons comme suggéré par Shuying Wang."

msgid "Changed APACHECTL line in the Apache chroot example (even if its not used at all) as suggested by Leonard Norrgard."
msgstr "Modification de la ligne APACHECTL dans l'exemple de chroot Apache (même si elle n'est pas du tout utilisé) comme suggéré par Leonard Norrgard."

msgid "Added a footnote regarding hardlink attacks if partitions are not setup properly."
msgstr "Ajout d'une note concernant les attaques de liens directs («&nbsp;hardlink&nbsp;») si les partitions ne sont pas mises en place correctement."

msgid "Added some missing steps in order to run bind as named as provided by Jeffrey Prosa."
msgstr "Ajout de certaines étapes manquantes pour exécuter bind comme named tel que fourni par Jeffrey Prosa."

msgid "Added notes about Nessus and Snort out-of-dateness in woody and availability of backported packages."
msgstr "Ajout de notes à propos de l'obsolescence de Nessus et de Snort dans Woody et disponibilité de paquets rétroportés."

msgid "Added a chapter regarding periodic integrity test checks."
msgstr "Ajout d'un chapitre concernant des vérifications de test d'intégrité périodiques."

msgid "Clarified the status of testing regarding security updates (Debian bug 233955)."
msgstr "Clarification de l'état de testing concernant les mises à jour de sécurité. (bogue Debian nº 233955)."

msgid "Added more information regarding expected contents in securetty (since it's kernel specific)."
msgstr "Ajout d'informations concernant les contenus attendus dans securetty (comme c'est spécifique au noyau)."

msgid "Added pointer to snoopylogger (Debian bug 179409)."
msgstr "Ajout de pointeur pour snoopylogger (bogue Debian nº 179409)."

msgid "Added reference to guarddog (Debian bug 170710)."
msgstr "Ajout d'une référence sur guarddog (bogue Debian nº 170710)."

msgid "<command>apt-ftparchive</command> is in <package>apt-utils</package>, not in <package>apt</package> (thanks to Emmanuel Chantreau for pointing this out)."
msgstr "<command>apt-ftparchive</command> est dans <application>apt-utils</application>, pas dans <application>apt</application> (merci à Emmanuel Chantreau pour l'avoir signalé)."

msgid "Removed jvirus from AV list."
msgstr "Suppression de jvirus de la liste des antivirus."

msgid "Fixed URL as suggested by Frank Lichtenheld."
msgstr "Correction de l'URL comme suggéré par Frank Lichtenheld."

msgid "Fixed PermitRootLogin typo as suggested by Stefan Lindenau."
msgstr "Correction d'une faute de frappe PermitRootLogin comme suggéré par Stefan Lindenau."

msgid "Added those that have made the most significant contributions to this manual (please mail me if you think you should be in the list and are not)."
msgstr "Ajout des personnes qui ont contribué significativement à ce manuel (merci de m'envoyer un message si vous pensez que vous devriez être dans la liste et que vous n'y êtes pas)."

msgid "Added some blurb about FIXME/TODOs."
msgstr "Ajout de quelques bla-bla à propos des FIXME/TODO."

msgid "Moved the information on security updates to the beginning of the section as suggested by Elliott Mitchell."
msgstr "Déplacement des informations sur les mises à jour de sécurité au début de la section comme suggéré par Elliott Mitchell."

msgid "Added grsecurity to the list of kernel-patches for security but added a footnote on the current issues with it as suggested by Elliott Mitchell."
msgstr "Ajout de grsecurity à la liste des kernel-patches pour la sécurité, mais ajout d'une note sur les problèmes actuels avec celui-ci comme suggéré par Elliott Mitchell."

msgid "Removed loops (echo to 'all') in the kernel's network security script as suggested by Elliott Mitchell."
msgstr "Suppression de boucles (echo to 'all') dans le script de sécurité réseau du noyau comme suggéré par Elliott Mitchell."

msgid "Added more (up-to-date) information in the antivirus section."
msgstr "Ajout de plus d'informations (à jour) dans la section antivirus."

msgid "Rewrote the buffer overflow protection section and added more information on patches to the compiler to enable this kind of protection."
msgstr "Réécriture de la section de protection des dépassements de tampon et ajout de plus d'informations sur les correctifs pour le compilateur pour activer ce type de protection."

msgid "Removed (and then re-added) appendix on chrooting Apache. The appendix is now dual-licensed."
msgstr "Suppression (et nouvel ajout) de l'annexe sur Apache dans un chroot. L'annexe est maintenant sous une double licence."

msgid "Fixed typos spotted by Leonard Norrgard."
msgstr "Corrections de fautes signalées par Leonard Norrgard."

msgid "Added a section on how to contact CERT for incident handling (<xref linkend=\"after-compromise\" />)."
msgstr "Ajout d'une section sur la façon de contacter le CERT pour la gestion d'incident (<xref linkend=\"after-compromise\" />)."

msgid "More information on setting up a Squid proxy."
msgstr "Plus d'informations sur la mise en place d'un serveur mandataire («&nbsp;proxy&nbsp;») Squid."

msgid "Added a pointer and removed a FIXME thanks to Helge H. F."
msgstr "Ajout d'un pointeur et suppression d'un FIXME grâce à Helge H. F."

msgid "Fixed a typo (save_inactive) spotted by Philippe Faes."
msgstr "Correction d'une faute (save_inactive) signalée par Philippe Faes."

msgid "Fixed several typos spotted by Jaime Robles."
msgstr "Corrections de plusieurs fautes signalées par Jaime Robles."

msgid "Following Maciej Stachura's suggestions I've expanded the section on limiting users."
msgstr "Selon les suggestions de Maciej Stachura, j'ai développé la section sur les limitations pour les utilisateurs."

msgid "Fixed typo spotted by Wolfgang Nolte."
msgstr "Correction d'une faute signalée par Wolfgang Nolte."

msgid "Fixed links with patch contributed by Ruben Leote Mendes"
msgstr "Correction de liens avec un correctif fourni par Ruben Leote Mendes."

msgid "Added a link to David Wheeler's excellent document on the footnote about counting security vulnerabilities."
msgstr "Ajout d'un lien vers l'excellent document de David Wheeler dans la note sur le décompte des failles de sécurité."

msgid "Frédéric"
msgstr "Frédéric"

msgid "Schütz"
msgstr "Schütz"

msgid "rewrote entirely the section of ext2 attributes (lsattr/chattr)"
msgstr "Réécriture complète de la section sur les attributs ext2 (lsattr/chattr)."

msgid "Merge section 9.3 (\"useful kernel patches\") into section 4.13 (\"Adding kernel patches\"), and added some content."
msgstr "Fusion de la section&nbsp;9.3 («&nbsp;correctifs noyau utiles&nbsp;») dans la section&nbsp;4.13 («&nbsp;Ajouter des correctifs noyau&nbsp;») et ajout d'un peu de contenu."

msgid "Added a few more TODOs."
msgstr "Ajout de quelques TODO supplémentaires."

msgid "Added information on how to manually check for updates and also about cron-apt. That way Tiger is not perceived as the only way to do automatic update checks."
msgstr "Ajout d'informations sur la façon de vérifier manuellement les mises à jour et également sur cron-apt. Ainsi Tiger n'est plus vu comme le seul moyen de faire des vérifications de mises à jour automatiques."

msgid "Slightly rewrite of the section on executing a security updates due to Jean-Marc Ranger comments."
msgstr "Légère réécriture de la section sur l'exécution des mises à jour de sécurité grâce aux commentaires de Jean-Marc Ranger."

msgid "Added a note on Debian's installation (which will suggest the user to execute a security update right after installation)."
msgstr "Ajout d'une note sur l'installation de Debian (qui suggérera à l'utilisateur une mise à jour de sécurité juste après l'installation)."

msgid "Added a patch contributed by Frédéric Schütz."
msgstr "Ajout d'un correctif proposé par Frédéric Schütz."

msgid "Added a few more references on capabilities thanks to Frédéric."
msgstr "Ajout de quelques références supplémentaires sur les capacités grâce à Frédéric."

msgid "Slight changes in the bind section adding a reference to BIND's 9 online documentation and proper references in the first area (Hi Pedro!)."
msgstr "Modifications légères sur la section bind par l'ajout d'une référence à la documentation en ligne de BIND 9 et de références correctes dans la première zone (Salut Pedro&nbsp;!)"

msgid "Fixed the changelog date - new year :-)."
msgstr "Correction de la date du journal de modifications &ndash; nouvelle année :-)."

msgid "Added a reference to Colin's articles for the TODOs."
msgstr "Ajout d'une référence aux articles de Colin pour les TODO."

msgid "Removed reference to old ssh+chroot patches."
msgstr "Suppression de la référence à d'anciens correctifs SSH+chroot."

msgid "More patches from Carlo Perassi."
msgstr "Correctifs additionnels de Carlo Perassi."

msgid "Typo fixes (recursive in Bind is recursion), pointed out by Maik Holtkamp."
msgstr "Corrections de fautes (récursif dans BIND est récursion) signalées par Maik Holtkamp."

msgid "Reorganized the information on chroot (merged two sections, it didn't make much sense to have them separated)."
msgstr "Réorganisation des informations sur chroot (fusion de deux sections, cela n'avait pas de sens de les garder séparées)."

msgid "Added the notes on chrooting Apache provided by Alexandre Ratti."
msgstr "Ajout de notes sur le chroot d'Apache fournies par Alexandre Ratti."

msgid "Applied patches contributed by Guillermo Jover."
msgstr "Application de correctifs proposés par Guillermo Jover."

msgid "Applied patches from Carlo Perassi, fixes include: re-wrapping the lines, URL fixes, and fixed some FIXMEs."
msgstr "Application des correctifs de Carlo Perassi, corrections incluant&nbsp;: modification de la longueur de lignes, correction d'URL, et correction de certains FIXME."

msgid "Updated the contents of the Debian security team FAQ."
msgstr "Mise à jour du contenu de la FAQ de l'équipe en charge de la sécurité de Debian."

msgid "Added a link to the Debian security team FAQ and the Debian Developer's reference, the duplicated sections might (just might) be removed in the future."
msgstr "Ajout d'un lien vers la FAQ de l'équipe en charge de la sécurité de Debian et la référence du développeur Debian, les sections dupliquées pourraient (juste pourraient) être supprimées à l'avenir."

msgid "Fixed the hand-made auditing section with comments from Michal Zielinski."
msgstr "Correction de la section d'audit manuel avec les commentaires de Michal Zielinski."

msgid "Added links to wordlists (contributed by Carlo Perassi)."
msgstr "Ajout d'un lien vers des dictionnaires (contribution de Carlo Perassi)."

msgid "Fixed some typos (still many around)."
msgstr "Correction de quelques erreurs de frappe (il en reste encore plein)."

msgid "Fixed TDP links as suggested by John Summerfield."
msgstr "Correction des liens TDP conformément à la suggestion de John Summerfield."

msgid "Some typo fixes contributed by Tuyen Dinh, Bartek Golenko and Daniel K. Gebhart."
msgstr "Correction de quelques fautes qui ont été signalées par Tuyen Dinh, Bartek Golenko et Daniel K. Gebhart."

msgid "Note regarding /dev/kmem rootkits contributed by Laurent Bonnaud."
msgstr "Note concernant les rootkits utilisant /dev/kmem suggérée par Laurent Bonnaud."

msgid "Fixed typos and FIXMEs contributed by Carlo Perassi."
msgstr "Correction de fautes et de FIXME par Carlo Perassi."

msgid "Cris"
msgstr "Cris"

msgid "Tillman"
msgstr "Tillman"

msgid "Changed around to improve grammar/spelling."
msgstr "Modifications pour améliorer la grammaire et l'orthographe."

msgid "s/host.deny/hosts.deny/ (1 place)."
msgstr "s/host.deny/hosts.deny/ (1 endroit)."

msgid "Applied Larry Holish's patch (quite big, fixes a lot of FIXMEs)."
msgstr "Application du correctif de Larry Holish (assez gros, corrige de nombreux FIXME)."

msgid "Fixed minor typos submitted by Thiemo Nagel."
msgstr "Corrections de quelques fautes signalées par Thiemo Nagel."

msgid "Added a footnote suggested by Thiemo Nagel."
msgstr "Ajout d'une note de bas de page sur les conseils de Thiemo Nagel."

msgid "Fixed an URL link."
msgstr "Corrige une URL."

msgid "Applied a patch contributed by Philipe Gaspar regarding the Squid which also kills a FIXME."
msgstr "Application d'un correctif fourni par Philipe Gaspar concernant Squid qui supprime aussi un FIXME."

msgid "Yet another FAQ item regarding service banners taken from the debian-security mailing list (thread \"Telnet information\" started 26th July 2002)."
msgstr "Encore une autre FAQ concernant les bannières de services provenant de la liste de diffusion debian-security (discussion «&nbsp;Telnet information&nbsp;» démarrée le 26&nbsp;juillet&nbsp;2002)."

msgid "Added a note regarding use of CVE cross references in the <emphasis>How much time does the Debian security team...</emphasis> FAQ item."
msgstr "Ajout d'une note concernant l'utilisation des références croisées CVE dans l'élément de la FAQ <emphasis>En combien de temps l'équipe en charge de la sécurité de Debian...</emphasis>"

msgid "Added a new section regarding ARP attacks contributed by Arnaud \"Arhuman\" Assad."
msgstr "Ajout d'une nouvelle section concernant les attaques ARP fournie par Arnaud «&nbsp;Arhuman&nbsp;» Assad."

msgid "New FAQ item regarding dmesg and console login by the kernel."
msgstr "Nouvelle FAQ concernant dmesg et le démarrage en mode console par le noyau."

msgid "Small tidbits of information to the signature-checking issues in packages (it seems to not have gotten past beta release)."
msgstr "Petites parcelles d'informations sur les problèmes de vérification de signature dans les paquets (il semble qu'ils n'aient pas passé le stade de la version bêta)."

msgid "New FAQ item regarding vulnerability assessment tools false positives."
msgstr "Nouvelle FAQ concernant les faux positifs des outils d'évaluation de vulnérabilité."

msgid "Added new sections to the chapter that contains information on package signatures and reorganized it as a new <emphasis>Debian Security Infrastructure</emphasis> chapter."
msgstr "Ajout de nouvelles sections au chapitre qui contient des informations sur les signatures de paquet et réorganisation en un nouveau chapitre <emphasis>Infrastructure de sécurité Debian</emphasis>."

msgid "New FAQ item regarding Debian vs. other Linux distributions."
msgstr "Nouvel élément de FAQ concernant Debian et les autres distributions Linux."

msgid "New section on mail user agents with GPG/PGP functionality in the security tools chapter."
msgstr "Nouvelle section sur les clients de messagerie avec des fonctionnalités GPG/PGP dans le chapitre outils de sécurité."

msgid "Clarified how to enable MD5 passwords in woody, added a pointer to PAM as well as a note regarding the max definition in PAM."
msgstr "Clarification sur la manière d'activer les mots de passe MD5 dans <emphasis>Woody</emphasis>, ajout d'un lien vers PAM ainsi qu'une note concernant la définition de max dans PAM."

msgid "Added a new appendix on how to create chroot environments (after fiddling a bit with makejail and fixing, as well, some of its bugs), integrated duplicate information in all the appendix."
msgstr "Ajout d'une nouvelle annexe sur la façon de créer des environnements «&nbsp;chroot&nbsp;» (après avoir joué un peu avec <application>makejail</application> et avoir aussi corrigé quelques-uns de ses bogues), intégration des informations dupliquées dans toutes les annexes."

msgid "Added some more information regarding <application>SSH</application> chrooting and its impact on secure file transfers. Some information has been retrieved from the debian-security mailing list (June 2002 thread: <emphasis>secure file transfers</emphasis>)."
msgstr "Ajout d'informations complémentaires concernant le «&nbsp;chrootage&nbsp;» de <command>SSH</command> et de son impact sur les transferts sécurisés de fichiers. Certaines informations ont été récupérées de la liste de diffusion debian-security (juin&nbsp;2002 discussion&nbsp;: <emphasis>Secure file transfers</emphasis>)."

msgid "New sections on how to do automatic updates on Debian systems as well as the caveats of using testing or unstable regarding security updates."
msgstr "Nouvelles sections sur la mise à jour automatique des systèmes Debian ainsi que les dangers d'utiliser la distribution «&nbsp;testing&nbsp;» ou la distribution «&nbsp;unstable&nbsp;» du point de vue des mises à jour de sécurité."

msgid "New section regarding keeping up to date with security patches in the <emphasis>Before compromise</emphasis> section as well as a new section about the debian-security-announce mailing list."
msgstr "Nouvelle section, concernant la manière de rester à jour avec la mise en place de correctifs de sécurité, dans la section <emphasis>avant la compromission</emphasis> ainsi qu'une nouvelle section sur la liste de diffusion debian-security-announce."

msgid "Added information on how to automatically generate strong passwords."
msgstr "Ajouts d'informations sur la manière de créer automatiquement des mots de passe sûrs."

msgid "New section regarding login of idle users."
msgstr "Nouvelle section relative à la connexion des utilisateurs oisifs (<emphasis>idle</emphasis>)."

msgid "Reorganized the securing mail server section based on the <emphasis>Secure/hardened/minimal Debian (or \"Why is the base system the way it is?\")</emphasis> thread on the debian-security mailing list (May 2002)."
msgstr "Réorganisation de la section sécurisation du serveur de mail suite à la discussion <emphasis>Secure/hardened/minimal Debian (ou « Why is the base system the way it is? » : pourquoi le système de base est-il comme ça ?)</emphasis> sur la liste de diffusion debian-security (mai&nbsp;2002)."

msgid "Reorganized the section on kernel network parameters, with information provided in the debian-security mailing list (May 2002, <emphasis>syn flood attacked?</emphasis> thread) and added a new FAQ item as well."
msgstr "Réorganisation de la section sur les paramètres réseau du noyau, avec les informations fournies par la liste de diffusion debian-security (mai&nbsp;2002, discussion <emphasis>syn flood attacked?</emphasis>) et ajout d'un nouvel élément de FAQ."

msgid "New section on how to check users passwords and which packages to install for this."
msgstr "Nouvelle section sur la manière de vérifier les mots de passe des utilisateurs et quels paquets utiliser pour cela."

msgid "New section on PPTP encryption with Microsoft clients discussed in the debian-security mailing list (April 2002)."
msgstr "Nouvelle section sur le chiffrement PPTP avec les clients Microsoft discuté sur la liste de diffusion debian-security (avril&nbsp;2002)."

msgid "Added a new section describing what problems are there when binding any given service to a specific IP address, this information was written based on the Bugtraq mailing list in the thread: <emphasis>Linux kernel 2.4 \"weak end host\" issue (previously discussed on debian-security as \"arp problem\")</emphasis> (started on May 9th 2002 by Felix von Leitner)."
msgstr "Ajout d'une nouvelle section décrivant les problèmes qui peuvent survenir lorsque l'on attribue une adresse IP spécifique pour chaque service, cette information a été écrite d'après une discussion qui s'est tenue sur la liste de diffusion de Bugtraq&nbsp;: <emphasis>Linux kernel 2.4 \"weak end host\" issue (discuté précédemment sur debian-security sous le titre «&nbsp;arp problem&nbsp;»)</emphasis> (démarré le 9&nbsp;mai&nbsp;2002 par Felix von Leitner)."

msgid "Added information on <application>ssh</application> protocol version 2."
msgstr "Ajout d'informations sur le protocole <command>SSH</command> version&nbsp;2."

msgid "Added two subsections related to Apache secure configuration (the things specific to Debian, that is)."
msgstr "Ajout de deux sous-sections relatives à la configuration sécurisée d'Apache (c'est-à-dire, les éléments spécifiques à Debian)."

msgid "Added a new FAQ related to raw sockets, one related to /root, an item related to users' groups and another one related to log and configuration files permissions."
msgstr "Ajout d'une nouvelle FAQ traitant des «&nbsp;raw sockets&nbsp;», une relative à /root, une partie traitant des groupes d'utilisateurs et une autre traitant des permissions des journaux et des permissions des fichiers de configuration."

msgid "Added a pointer to a bug in libpam-cracklib that might still be open... (need to check)."
msgstr "Ajout d'un lien vers un bogue dans libpam-cracklib qui pourrait encore être présent... (besoin de vérifier)."

msgid "Added more information regarding forensics analysis (pending more information on packet inspection tools such as <application>tcpflow</application>)."
msgstr "Ajout de plus d'informations sur l'analyse avancée (en attente de plus de renseignements sur les outils d'inspection de paquet tels que <command>tcpflow</command>)."

msgid "Changed the \"what should I do regarding compromise\" into a bullet list and included some more stuff."
msgstr "Transformation de «&nbsp;Que dois-je faire concernant la compromission&nbsp;» en une série d'énumérations et en y ajoutant plus d'éléments."

msgid "Added some information on how to set up the Xscreensaver to lock the screen automatically after the configured timeout."
msgstr "Ajout d'informations sur la configuration de Xscreensaver pour verrouiller l'écran automatiquement après une durée donnée."

msgid "Added a note related to the utilities you should not install in the system. Included a note regarding Perl and why it cannot be easily removed in Debian. The idea came after reading Intersect's documents regarding Linux hardening."
msgstr "Ajout d'une note sur les utilitaires que vous ne devriez pas installer sur un système. Inclusion d'une note concernant Perl et pourquoi il ne peut pas être retiré facilement de Debian. L'idée vient de la lecture des documents d'Intersect concernant le renforcement de Linux."

msgid "Added information on lvm and journalling file systems, ext3 recommended. The information there might be too generic, however."
msgstr "Ajout d'informations sur lvm et les systèmes de fichiers journalisés, ext3 est préconisé. Les informations pourraient cependant y être trop génériques."

msgid "Added a link to the online text version (check)."
msgstr "Ajout d'un lien sur la version texte disponible en ligne (à vérifier)."

msgid "Added some more stuff to the information on firewalling the local system, triggered by a comment made by Hubert Chan in the mailing list."
msgstr "Ajout d'informations additionnelles sur la protection par pare-feu d'un système local, faisant suite à un commentaire d'Hubert Chan sur la liste de diffusion."

msgid "Added more information on PAM limits and pointers to Kurt Seifried's documents (related to a post by him to Bugtraq on April 4th 2002 answering a person that had ``discovered'' a vulnerability in Debian GNU/Linux related to resource starvation)."
msgstr "Ajout d'informations sur les limites de PAM et de liens vers les documents de Kurt Seifried (relatifs à un de ses messages sur Bugtraq le 4&nbsp;avril&nbsp;2002 répondant à une personne qui «&nbsp;découvrit&nbsp;» une vulnérabilité dans Debian GNU/Linux relative à l'insuffisance de ressources)."

msgid "As suggested by Julián Muñoz, provided more information on the default Debian umask and what a user can access if given a shell in the system (scary, huh?)."
msgstr "Comme suggéré par Julián Muñoz, ajout d'informations supplémentaires sur l'umask par défaut de Debian et ce à quoi un utilisateur peut accéder si on lui a donné une invite de commande sur le système (effrayant, non&nbsp;?)"

msgid "Included a note in the BIOS password section due to a comment from Andreas Wohlfeld."
msgstr "Inclusion d'une note dans la section du mot de passe BIOS suite à un commentaire d'Andreas Wohlfeld."

msgid "Included patches provided by Alfred E. Heggestad fixing many of the typos still present in the document."
msgstr "Inclusion des correctifs fournis par Alfred E. Heggestad corrigeant beaucoup de fautes encore présentes dans le document."

msgid "Added a pointer to the changelog in the Credits section since most people who contribute are listed here (and not there)."
msgstr "Ajout d'un lien vers le journal de modifications dans la section des remerciements car la plupart des personnes qui ont contribué sont cités ici (et pas là-bas)."

msgid "Added a few more notes to the chattr section and a new section after installation talking about system snapshots. Both ideas were contributed by Kurt Pomeroy."
msgstr "Ajout de quelques notes complémentaires dans la section de chattr et d'une nouvelle section après l'installation qui parle des images systèmes. Les deux idées sont la contribution de Kurt Pomeroy."

msgid "Added a new section after installation just to remind users to change the boot-up sequence."
msgstr "Ajout d'une nouvelle section après l'installation juste pour rappeler aux utilisateurs de changer la séquence de démarrage."

msgid "Added some more TODO items provided by Korn Andras."
msgstr "Ajout d'éléments restant à faire (TODO) fournis par Korn Andras."

msgid "Added a pointer to the NIST's guidelines on how to secure DNS provided by Daniel Quinlan."
msgstr "Ajout d'un lien vers les recommandations du NIST sur la manière de sécuriser un DNS. Cette contribution nous est fournie par Daniel Quinlan."

msgid "Added a small paragraph regarding Debian's SSL certificates infrastructure."
msgstr "Ajout d'un petit paragraphe concernant l'infrastructure des certificats SSL de Debian."

msgid "Added Daniel Quinlan's suggestions regarding <application>ssh</application> authentication and exim's relay configuration."
msgstr "Ajout des suggestions de Daniel Quinlan concernant l'authentification <command>SSH</command> et la configuration d'Exim en relais."

msgid "Added more information regarding securing bind including changes suggested by Daniel Quinlan and an appendix with a script to make some of the changes commented on in that section."
msgstr "Ajout de plus d'informations concernant la sécurisation de BIND incluant les modifications suggérées par Daniel Quinlan et une annexe avec un script pour faire quelques uns des changements commentés dans cette section."

msgid "Added a pointer to another item regarding Bind chrooting (needs to be merged)."
msgstr "Ajout d'un lien vers un autre élément concernant le «&nbsp;chrootage&nbsp;» de BIND (a besoin d'être fusionné)."

msgid "Added a one liner contributed by Cristian Ionescu-Idbohrn to retrieve packages with tcpwrappers support."
msgstr "Ajout d'une ligne de Cristian Ionescu-Idbohrn pour récupérer les paquets avec gestion des tcpwrappers."

msgid "Added a little bit more info on Debian's default PAM setup."
msgstr "Ajout d'un peu plus d'informations sur la configuration PAM par défaut de la Debian."

msgid "Included a FAQ question about using PAM to provide services without shell accounts."
msgstr "Inclusion d'une question dans la FAQ au sujet de l'utilisation de PAM pour fournir des services sans compte shell."

msgid "Moved two FAQ items to another section and added a new FAQ regarding attack detection (and compromised systems)."
msgstr "Déplacement de deux éléments de la FAQ dans une autre section et ajout d'une nouvelle FAQ concernant la détection des attaques (et des systèmes corrompus)."

msgid "Included information on how to set up a bridge firewall (including a sample Appendix). Thanks to Francois Bayart who sent this to me in March."
msgstr "Inclusion d'informations sur la configuration d'un pont pare-feu (incluant une annexe d'exemple). Merci à François Bayart qui m'a envoyé ça en mars."

msgid "Added a FAQ regarding the syslogd's <emphasis>MARK heartbeat</emphasis> from a question answered by Noah Meyerhans and Alain Tesio in December 2001."
msgstr "Ajout d'une FAQ concernant les <emphasis>MARK</emphasis> d'heartbeat dans le syslogd d'après une question à laquelle Noah Meyerhans et Alain Tesio ont répondu en décembre&nbsp;2001."

msgid "Included information on buffer overflow protection as well as some information on kernel patches."
msgstr "Inclusion d'informations sur la protection contre les débordements de tampons ainsi que quelques informations sur les correctifs du noyau."

msgid "Added more information (and reorganized) the firewall section. Updated the information regarding the iptables package and the firewall generators available."
msgstr "Ajout d'informations supplémentaires (et réorganisation) de la section pare-feu. Mise à jour des informations concernant le paquet iptables et les générateurs de pare-feu disponibles."

msgid "Reorganized the information regarding log checking, moved logcheck information from host intrusion detection to that section."
msgstr "Réorganisation des informations concernant la vérification des journaux, déplacement des informations de logcheck sur la détection d'intrusion machine vers cette section."

msgid "Added some information on how to prepare a static package for bind for chrooting (untested)."
msgstr "Ajout d'informations sur la manière de préparer un paquet statique pour BIND dans l'optique d'un «&nbsp;chrootage&nbsp;» (non testé)."

msgid "Added a FAQ item regarding some specific servers/services (could be expanded with some of the recommendations from the debian-security list)."
msgstr "Ajout d'un élément de FAQ concernant certains serveurs/services spécifiques (pourrait être développé avec quelques unes des recommandations de la liste de diffusion debian-security)."

msgid "Added some information on RPC services (and when it's necessary)."
msgstr "Ajout d'informations sur les services RPC (et quand ils sont nécessaires)."

msgid "Added some more information on capabilities (and what lcap does). Is there any good documentation on this? I haven't found any documentation on my 2.4 kernel."
msgstr "Ajout de plus d'informations sur les capacités («&nbsp;capabilities&nbsp;») en matière de sécurité (et ce que fait lcap). Y a-t-il une bonne documentation sur ce sujet&nbsp;? Je n'ai trouvé aucune documentation sur mon noyau&nbsp;2.4."

msgid "Fixed some typos."
msgstr "Correction de fautes de frappes."

msgid "Rewritten part of the BIOS section."
msgstr "Réécriture d'une partie de la section BIOS."

msgid "Wrapped most file locations with the file tag."
msgstr "Encadrement de la plupart des emplacements de fichiers par la balise «&nbsp;file&nbsp;»."

msgid "Fixed typo noticed by Edi Stojicevi."
msgstr "Correction de fautes signalées par Edi Stojicevi."

msgid "Slightly changed the remote audit tools section."
msgstr "Légère modification de la section des outils d'audit distant."

msgid "Added some todo items."
msgstr "Ajout d'éléments à faire."

msgid "Added more information regarding printers and cups config file (taken from a thread on debian-security)."
msgstr "Ajout d'informations concernant les imprimantes et du fichier de configuration de CUPS (tiré d'une discussion sur debian-security)."

msgid "Added a patch submitted by Jesus Climent regarding access of valid system users to Proftpd when configured as anonymous server."
msgstr "Ajout d'un correctif proposé par Jesus Climent concernant l'accès d'utilisateurs valables du système à ProFTPD quand il est configuré en serveur anonyme."

msgid "Small change on partition schemes for the special case of mail servers."
msgstr "Petite modification aux schémas de partitionnement dans le cas particulier des serveurs de messagerie."

msgid "Added Hacking Linux Exposed to the books section."
msgstr "Ajout du livre «&nbsp;Hacking Linux Exposed&nbsp;» à la section des livres."

msgid "Fixed directory typo noticed by Eduardo Pérez Ureta."
msgstr "Correction d'une faute de frappe sur un répertoire signalée par Eduardo Pérez Ureta."

msgid "Fixed /etc/ssh typo in checklist noticed by Edi Stojicevi."
msgstr "Correction d'une coquille dans /etc/ssh dans la liste de contrôle signalée par Edi Stojicevi."

msgid "Fixed location of dpkg conffile."
msgstr "Correction de l'emplacement du fichier de configuration de dpkg."

msgid "Remove Alexander from contact information."
msgstr "Suppression d'Alexander des informations sur les contacts."

msgid "Added alternate mail address."
msgstr "Ajout d'une autre adresse électronique."

msgid "Fixed Alexander mail address (even if commented out)."
msgstr "Correction de l'adresse électronique d'Alexander (même si elle est commentée)."

msgid "Fixed location of release keys (thanks to Pedro Zorzenon for pointing this out)."
msgstr "Correction de l'emplacement des clefs de versions (merci à Pedro Zorzenon pour avoir relevé cette erreur)."

msgid "Fixed typos, thanks to Jamin W. Collins."
msgstr "Corrections de fautes, merci à Jamin W. Collins pour ces corrections."

msgid "Added a reference to apt-extracttemplate manpage (documents the APT::ExtractTemplate config)."
msgstr "Ajout d'une référence à la page de manuel d'apt-extracttemplate (documentation sur la configuration de APT::ExtractTemplate)."

msgid "Added section about restricted SSH. Information based on that posted by Mark Janssen, Christian G. Warden and Emmanuel Lacour on the debian-security mailing list."
msgstr "Ajout d'une section concernant la limitation de SSH. Informations basées sur celles qui ont été postées par Mark Janssen, Christian G. Warden et Emmanuel Lacour sur la liste de diffusion debian-security."

msgid "Added information on antivirus software."
msgstr "Ajout d'informations sur les logiciels antivirus."

msgid "Added a FAQ: su logs due to the cron running as root."
msgstr "Ajout d'une FAQ&nbsp;: journaux de su provenant du fait que cron fonctionne en tant que superutilisateur."

msgid "Changed FIXME from lshell thanks to Oohara Yuuma."
msgstr "Modifications du «&nbsp;FIXME&nbsp;» de lshell, merci à Oohara Yuuma."

msgid "Added package to sXid and removed comment since it *is* available."
msgstr "Ajout d'un paquet sXid et retrait du commentaire étant donné qu'il est disponible."

msgid "Fixed a number of typos discovered by Oohara Yuuma."
msgstr "De nombreuses fautes relevées par Oohara Yuuma ont été corrigées."

msgid "ACID is now available in Debian (in the acidlab package) thanks to Oohara Yuuma for noticing."
msgstr "ACID est maintenant disponible dans Debian (dans le paquet acidlab)."

msgid "Fixed LinuxSecurity links (thanks to Dave Wreski for telling)."
msgstr "Liens de LinuxSecurity corrigés (merci à Dave Wreski de nous l'avoir signalé)."

msgid "Converted the HOWTO into a Manual (now I can properly say RTFM)."
msgstr "Transformation du HOWTO en Manuel (maintenant je peux dire RTFM)."

msgid "Added more information regarding tcp wrappers and Debian (now many services are compiled with support for them so it's no longer an <application>inetd</application> issue)."
msgstr "Ajout d'informations concernant l'encapsulation TCP et Debian (maintenant plusieurs services sont compilés avec la prise en charge adéquate&nbsp;; ainsi cela n'est plus un problème d'<command>inetd</command>)."

msgid "Clarified the information on disabling services to make it more consistent (rpc info still referred to update-rc.d)."
msgstr "Clarification des informations sur la désactivation des services pour la rendre plus cohérente (les informations RPC se réfèrent toujours à update-rc.d)."

msgid "Added small note on lprng."
msgstr "Ajout d'une petite note sur lprn."

msgid "Added some more info on compromised servers (still very rough)."
msgstr "Ajout de quelques renseignements sur les serveurs corrompus (toujours très approximatif)."

msgid "Fixed typos reported by Mark Bucciarelli."
msgstr "Corrections des fautes signalées par Mark Bucciarelli."

msgid "Added some more steps in password recovery to cover the cases when the admin has set paranoid-mode=on."
msgstr "Ajout d'étapes supplémentaires sur la récupération des mots de passe lorsque l'administrateur a paramétré paranoid-mode=on."

msgid "Added some information to set paranoid-mode=on when login in console."
msgstr "Ajout d'informations pour paramétrer paranoid-mode=on lorsque l'on se connecte en mode console."

msgid "New paragraph to introduce service configuration."
msgstr "Nouveau paragraphe pour présenter la configuration des services."

msgid "Reorganized the <emphasis>After installation</emphasis> section so it is more broken up into several issues and it's easier to read."
msgstr "Réorganisation de la section <emphasis>Après l'installation</emphasis> afin de permettre une lecture plus aisée du document."

msgid "Wrote information on how to set up firewalls with the standard Debian 3.0 setup (iptables package)."
msgstr "Informations sur la manière de paramétrer des pare-feu avec l'installation standard de Debian&nbsp;3.0 (paquet iptables)."

msgid "Small paragraph explaining why installing connected to the Internet is not a good idea and how to avoid this using Debian tools."
msgstr "Petit paragraphe détaillant pourquoi l'installation par le réseau n'est pas une bonne idée et comment on peut l'éviter en utilisant les outils Debian."

msgid "Small paragraph on timely patching referencing to IEEE paper."
msgstr "Petit paragraphe sur un article de l'IEEE qui souligne l'importance d'une application rapide des correctifs."

msgid "Appendix on how to set up a Debian snort box, based on what Vladimir sent to the debian-security mailing list (September 3rd 2001)."
msgstr "Annexe sur la manière de paramétrer une machine snort Debian, basé sur ce que Vladimir a envoyé à la liste de diffusion debian-security (le 3&nbsp;septembre&nbsp;2001)."

msgid "Information on how logcheck is set up in Debian and how it can be used to set up HIDS."
msgstr "Information sur la manière dont est configurée logcheck dans Debian et comment il peut être utilisé pour paramétrer HIDS."

msgid "Information on user accounting and profile analysis."
msgstr "Informations sur les comptes utilisateurs et sur les analyses de profils."

msgid "Included apt.conf configuration for read-only /usr copied from Olaf Meeuwissen's post to the debian-security mailing list."
msgstr "Inclusion de la configuration de apt.conf pour un /usr en lecture seule&nbsp;; copié à partir du courrier d'Olaf Meeuwissen envoyé à la liste de diffusion debian-security."

msgid "New section on VPN with some pointers and the packages available in Debian (needs content on how to set up the VPNs and Debian-specific issues), based on Jaroslaw Tabor's and Samuli Suonpaa's post to debian-security."
msgstr "Nouvelle section sur le VPN qui contient quelques liens ainsi que les paquets disponibles dans Debian (besoin de contenu concernant l'installation de VPN et les problèmes spécifiques à Debian) basé sur les courriers de Jaroslaw Tabor et Samuli Suonpaa postés sur la liste de diffusion debian-security."

msgid "Small note regarding some programs to automatically build chroot jails."
msgstr "Petite note concernant quelques programmes pour construire automatiquement des prisons «&nbsp;chrootées&nbsp;»."

msgid "New FAQ item regarding identd based on a discussion in the debian-security mailing list (February 2002, started by Johannes Weiss)."
msgstr "Nouveau sujet de FAQ concernant identd d'après une discussion sur la liste de diffusion debian-security (février&nbsp;2002, commencé par Johannes Weiss)."

msgid "New FAQ item regarding <application>inetd</application> based on a discussion in the debian-security mailing list (February 2002)."
msgstr "Nouveau sujet de FAQ concernant <command>inetd</command> d'après une discussion sur la liste de diffusion debian-security (février&nbsp;2002)."

msgid "Introduced note on rcconf in the \"disabling services\" section."
msgstr "Note d'introduction sur rcconf dans la section «&nbsp;désactivation de services&nbsp;»."

msgid "Varied the approach regarding LKM, thanks to Philipe Gaspar."
msgstr "Diverses approches concernant le LKM. Remerciements à Philipe Gaspar."

msgid "Added pointers to CERT documents and Counterpane resources."
msgstr "Ajouts de liens vers les documents du CERT et les ressources Couterpane."

msgid "Added a new FAQ item regarding time to fix security vulnerabilities."
msgstr "Ajout d'un nouveau sujet de FAQ concernant le temps de réaction à avoir pour corriger les failles de sécurité."

msgid "Reorganized FAQ sections."
msgstr "Réorganisation des sections de la FAQ."

msgid "Started writing a section regarding firewalling in Debian GNU/Linux (could be broadened a bit)."
msgstr "Début d'une section concernant les pare-feu dans Debian GNU/Linux (pourrait être un peu élargie)."

msgid "Fixed typos sent by Matt Kraai."
msgstr "Corrections de fautes signalées par Matt Kraai."

msgid "Fixed DNS information."
msgstr "Correction sur les informations DNS."

msgid "Added information on whisker and nbtscan to the auditing section."
msgstr "Ajout d'informations sur whisker et nbtscan à la section audit."

msgid "Fixed some wrong URLs."
msgstr "Correction d'URL erronées."

msgid "Added a new section regarding auditing using Debian GNU/Linux."
msgstr "Ajout d'une nouvelle section concernant l'utilisation de Debian GNU/Linux pour réaliser des audits."

msgid "Added info regarding finger daemon taken from the security mailing list."
msgstr "Ajout de renseignements sur le démon finger d'après la liste de diffusion debian-security."

msgid "Fixed link for Linux Trustees."
msgstr "Correction du lien pour Linux Trustees."

msgid "Fixed typos (patches from Oohara Yuuma and Pedro Zorzenon)."
msgstr "Correction de fautes (correctifs d'Oohara Yuuma et Pedro Zorzenon)."

msgid "Reorganized service installation and removal and added some new notes."
msgstr "Réorganisation de la section installation et suppression de services et ajout de nouvelles notes."

msgid "Added some notes regarding using integrity checkers as intrusion detection tools."
msgstr "Ajout de quelques notes concernant l'utilisation d'outils tels que les outils de détection d'intrusion."

msgid "Added a chapter regarding package signatures."
msgstr "Ajout d'un chapitre concernant la signature de paquets."

msgid "Added notes regarding Squid security sent by Philipe Gaspar."
msgstr "Ajout de notes concernant la sécurité de Squid envoyées par Philipe Gaspar."

msgid "Fixed rootkit links thanks to Philipe Gaspar."
msgstr "Correction de liens rootkit. Merci à Philipe Gaspar."

msgid "Added some notes regarding Apache and Lpr/lpng."
msgstr "Ajout de quelques notes concernant Apache et Lpr/lpng."

msgid "Added some information regarding noexec and read-only partitions."
msgstr "Ajout d'informations concernant les partitions noexec et readonly."

msgid "Rewrote how users can help in Debian security issues (FAQ item)."
msgstr "Réécriture de la manière dont les utilisateurs peuvent aider aux problèmes liés à la sécurité Debian (sujet d'une FAQ)."

msgid "Fixed location of mail program."
msgstr "Correction de l'emplacement du programme mail."

msgid "Added some new items to the FAQ."
msgstr "Ajout de nouveaux sujets à la FAQ."

msgid "Added a small section on how Debian handles security."
msgstr "Ajout d'une petite section sur la manière dont Debian s'occupe de la sécurité."

msgid "Clarified MD5 passwords (thanks to `rocky')."
msgstr "Clarification sur les mots de passe MD5 (merci à «&nbsp;rocky&nbsp;»)."

msgid "Added some more information regarding harden-X from Stephen van Egmond."
msgstr "Ajout d'informations concernant le renforcement de X par Stephen van Egmond."

msgid "Added some forensics information sent by Yotam Rubin."
msgstr "Ajout d'informations détaillées envoyées par Yotam Rubin."

msgid "Added information on how to build a honeynet using Debian GNU/Linux."
msgstr "Ajout de renseignements sur la manière de mettre en place un «&nbsp;honeynet&nbsp;» en utilisant Debian GNU/Linux."

msgid "Added some more TODOS."
msgstr "Ajout de TODO supplémentaires."

msgid "Fixed more typos (thanks Yotam!)."
msgstr "Correction de nouvelles fautes (merci Yotam&nbsp;!)."

msgid "Added patch to fix misspellings and some new information (contributed by Yotam Rubin)."
msgstr "Correction des «&nbsp;fautes d'orthographe&nbsp;» et nouvelles informations (contributions de Yotam Rubin)."

msgid "Added references to other online (and offline) documentation both in a section (see <xref linkend=\"securityreferences\" />) by itself and inline in some sections."
msgstr "Ajout de liens vers d'autres documents en ligne (et hors ligne) tous deux figurant dans la section (consultez <xref linkend=\"securityreferences\" />)."

msgid "Added some information on configuring Bind options to restrict access to the DNS server."
msgstr "Ajout d'informations sur la configuration d'options de BIND pour restreindre l'accès au serveur DNS."

msgid "Added information on how to automatically harden a Debian system (regarding the harden package and bastille)."
msgstr "Ajout d'informations sur la consolidation automatique d'un système Debian (par référence aux paquets harden et bastille)."

msgid "Removed some done TODOs and added some new ones."
msgstr "Suppression de quelques TODO terminés et ajout de nouveaux."

msgid "Added the default user/group list provided by Joey Hess to the debian-security mailing list."
msgstr "Ajout de la liste des utilisateurs et des groupes standards, donnée par Joey Hess à la liste de discussion debian-security."

msgid "Added information on LKM root-kits (<xref linkend=\"LKM\" />) contributed by Philipe Gaspar."
msgstr "Ajout d'informations sur les «&nbsp;rootkits&nbsp;» LKM (<xref linkend=\"LKM\" />) avec la contribution de Philipe Gaspar."

msgid "Added information on Proftp contributed by Emmanuel Lacour."
msgstr "Ajout d'informations sur ProFTPD avec la contribution d'Emmanuel Lacour."

msgid "Recovered the checklist Appendix from Era Eriksson."
msgstr "Rajout de l'annexe «&nbsp;pense-bête&nbsp;» d'Era Eriksson."

msgid "Added some new TODO items and removed other fixed ones."
msgstr "Ajout de nouveaux TODO et retrait de ceux terminés."

msgid "Manually included Era's patches since they were not all included in the previous version."
msgstr "Ajout manuel des correctifs d'Era car ils n'ont pas été inclus dans la version précédente."

msgid "Era"
msgstr "Era"

msgid "Eriksson"
msgstr "Eriksson"

msgid "Typo fixes and wording changes."
msgstr "Fautes de frappes et changements de formulation."

msgid "Minor changes to tags in order to keep on removing the tt tags and substitute prgn/package tags for them."
msgstr "Changements mineurs de balises&nbsp;: supprimer les balises tt et les remplacer par les balises command/package."

msgid "Added pointer to document as published in the DDP (should supersede the original in the near future)."
msgstr "Ajout d'un lien sur le document publié dans le DDP (devrait à terme remplacer l'original)."

msgid "Started a mini-FAQ (should be expanded) with some questions recovered from my mailbox."
msgstr "Démarrage d'une mini-FAQ (qui devrait être élargie) avec quelques questions récupérées depuis ma boite de réception."

msgid "Added general information to consider while securing."
msgstr "Ajout d'informations générales concernant la sécurisation."

msgid "Added a paragraph regarding local (incoming) mail delivery."
msgstr "Ajout d'un paragraphe au sujet de la distribution de courriers locaux."

msgid "Added some pointers to more information."
msgstr "Ajout de quelques liens vers d'autres sources d'informations."

msgid "Added information regarding the printing service."
msgstr "Ajout d'informations sur le service d'impression."

msgid "Added a security hardening checklist."
msgstr "Ajout d'une liste de tâches sur le renforcement de la sécurité."

msgid "Reorganized NIS and RPC information."
msgstr "Réorganisation des informations sur NIS et RPC."

msgid "Added some notes taken while reading this document on my new Visor :)."
msgstr "Ajout de quelques notes lors de la lecture de ce document sur mon nouveau Visor&nbsp;:)."

msgid "Fixed some badly formatted lines."
msgstr "Correction de certaines lignes mal formatées."

msgid "Added a Genius/Paranoia idea contributed by Gaby Schilders."
msgstr "Ajout d'une idée Géniale/Paranoïaque avec la contribution de Gaby Schilders."

msgid "Josip"
msgstr "Josip"

msgid "Rodin"
msgstr "Rodin"

msgid "Added paragraphs related to BIND and some FIXMEs."
msgstr "Ajout de paragraphes concernant BIND et quelques FIXME."

msgid "Small setuid check paragraph"
msgstr "Petit paragraphe sur la vérification des «&nbsp;setuid&nbsp;»"

msgid "Various minor cleanups."
msgstr "Différents nettoyages mineurs."

msgid "Found out how to use <literal>sgml2txt -f</literal> for the txt version."
msgstr "Découverte de la manière d'utiliser <literal>sgml2txt -f</literal> pour la version texte."

msgid "Added a security update after installation paragraph."
msgstr "Ajout de mise à jour de sécurité après le paragraphe «&nbsp;après installation&nbsp;»."

msgid "Added a proftpd paragraph."
msgstr "Ajout d'un paragraphe ProFTPD."

msgid "This time really wrote something about XDM, sorry for last time."
msgstr "Cette fois, quelque chose concernant XDM a réellement été écrit. Désolé pour la dernière fois."

msgid "Lots of grammar corrections by James Treacy, new XDM paragraph."
msgstr "Beaucoup de corrections grammaticales de James Treacy, nouveau paragraphe XDM."

msgid "Typo fixes, miscellaneous additions."
msgstr "Corrections de fautes de frappes, divers ajouts."

msgid "Initial release."
msgstr "Première publication."
